 <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                  
                    <!-- Link to Bootstrap -->
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"        
                      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
                    <!-- Link to your own CSS -->
                    <link rel="stylesheet" type="text/css" href="style.css">    
                    
                    <!-- Link to Google Fonts -->
                    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&family=Merriweather:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">
                    
                 <style>
body {
  background-image: url('Backgroung-01.png');
  background-repeat: no-repeat;
    background-size: cover;
}
</style>
                  <link rel="icon" type="image" href="icon-01.png">
                    <title>Home</title>
                </head>
                    
                  
                <body>
               
                  
                        <div class="container">                 <!-- Where you'll place the content for each page -->  
                         <center> <h2>hi! this is my portfolio site. or in other words, welcome to <a class="cliky" href="index.html"> my digital dreamscape. </a></h2>
                          </center>
                </div>
                    
                  
                    <footer class="fixed-bottom">
                        <p>Ericka Wadleigh © 2020</p>
                    </footer>
                </body>
</html>